{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "insert today": {
    "scope": "markdown,plaintext",
    "prefix": "today",
    "body": ["$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_DAY_NAME"],
    "description": "insert today"
  },
  "insert title based on filename": {
    "scope": "markdown,plaintext",
    "prefix": "title",
    "body": ["${TM_FILENAME_BASE/[\\._-]/ /g}"],
    "description": "insert title based on filename"
  },
  "Insert fenced code block": {
    "scope": "markdown",
    "prefix": "cb fenced codeblock with additional languages",
    "body": [
      "```${1|bash,python,c,c++,c#,ruby,go,java,php,htm,css,javascript,json,markdown,console|}",
      "${TM_SELECTED_TEXT}$0",
      "```"
    ],
    "description": "Insert fenced code block with additional languages"
  }
}
